PORT = 8081

CONSUMER_KEY = "JKt6sNFVOK0k3tkxTAlyZWc131kz0EUlFhBJSpgXmdA6pUtO"

SECRET_KEY = "Ces1JWdVboeESYUF8BAjyfOFXJlkuTXzGp2TnhyFAszomChzJsBNv8Plq3CwNQvV"

SHORT_CODE = 174379

PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"